<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/logo3"
    tools:context="com.example.ramosjanoah.simplicity.LoginActivity"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    android:layout_width="match_parent">

    <!--
    <TextView
        android:text="Register to Simplicity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RegisterLabel"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:fontFamily="serif" />
    -->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_marginTop="149dp"
        android:id="@+id/EmailTextFieldRegister"
        android:hint="E-mail"
        android:fontFamily="serif"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="22dp"
        android:id="@+id/PasswordTextField"
        android:layout_below="@+id/EmailTextFieldRegister"
        android:layout_alignLeft="@+id/EmailTextFieldRegister"
        android:layout_alignStart="@+id/EmailTextFieldRegister"
        android:fontFamily="serif"
        android:hint="Password" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="16dp"
        android:id="@+id/ConfirmPassword"
        android:hint="Confirm Password"
        android:layout_below="@+id/PasswordTextField"
        android:layout_alignLeft="@+id/PasswordTextField"
        android:layout_alignStart="@+id/PasswordTextField"
        android:fontFamily="serif" />

    <Button
        android:text="Register"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/RegisterButtonRegister"
        android:onClick="goRegister (LoginActivity)"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/ConfirmPassword"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Already register? Log in here"
        android:textColor="#45320d"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/AlreadyRegister"
        android:layout_below="@+id/RegisterButtonRegister"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
