<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <!--
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/landscape_fragment" />
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/potrait_fragment" />

    -->

    <Button
        android:text="Log Out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonLogOut"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


        <fragment
            android:name="com.example.ramosjanoah.simplicity.Fragment1"
            android:id="@+id/fragment1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            tools:layout="@layout/fragment_fragment1"/>

    <fragment
        android:name="com.example.ramosjanoah.simplicity.Fragment2"
        android:id="@+id/fragment2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        tools:layout="@layout/fragment_fragment2"
        android:layout_below="@+id/fragment1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="59dp" />

</RelativeLayout>