<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:padding="20dp">

    <!--
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/landscape_fragment" />
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/potrait_fragment" />

    -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/HiTextView"
        android:text="Hi! Sabar ya, masih lagi dikerjain kok ini."
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonEditProfile"
        android:layout_marginTop="105dp"
        android:layout_below="@+id/HiTextView"
        android:text="Edit Profile"
        android:onClick="editProfile"/>

    <Button
        android:text="Log Out"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonLogOut"
        android:layout_below="@+id/HiTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp"/>

</RelativeLayout>